<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/PopUpitem_pauseTime"-->
<!--        android:title="" />-->
    <item
        android:id="@+id/PopUpitem_money"
        android:title="" />
    <item
        android:id="@+id/PopUpitem_allShow"
        android:title="자세히 보기" />
</menu>